# UpdatedAmazonAutomation

./: .gitignore  AmazonAutomation.sln
AmazonAutomation/: AmazonAutomation.csproj  AmazonTests.cs  log4net.config  logfile.txt
AmazonAutomation/Base/: BaseClass.cs
AmazonAutomation/WebPagesActions/: ExcelOperation.cs  RegistrationAction.cs  SignInActions.cs
AmazonAutomation/WebPagesData/: AmazonData.xlsx  DataCollection.cs  SignIn.cs  Signup.cs  SignupData.xlsx
